events {
  worker_connections  1024;
}

http {
	upstream myapp1 {
		least_conn;
		server  $hostIP:5000;
		server  $hostIP:5001;
		server  $hostIP:5002;
	}

	server {
		listen 80;
		server_name $hostIP;
	        location / {
        	    proxy_pass http://myapp1;
        	}
	}
}